Config { font = "xft:Ubuntu Mono:pixelsize=16:antialias=true"
       , additionalFonts = []
       , borderColor = "black"
       , border = TopB
       , bgColor = "#282c34"
       , fgColor = "#ff6c6b"
       , alpha = 255
       , position = Top
       , textOffset = -1
       , iconOffset = -1
       , lowerOnStart = True
       , pickBroadest = False
       , persistent = False
       , hideOnStart = False
       , iconRoot = "."
       , allDesktops = True
       , overrideRedirect = True
       , commands = [ 
		      	Run Date "%a %b %_d %Y" "date" 10,
			Run Date "%H:%M:%S" "time" 10,
			Run Com "cat" ["/sys/class/power_supply/BAT0/capacity"] "battery" 10,
			Run Com "cat" ["/sys/class/power_supply/BAT0/status"] "battery_status" 10,
			Run UnsafeStdinReader
                    ]

       , sepChar = "%"
       , alignSep = "}{"
       , template = "%UnsafeStdinReader%}\
                    \{<fc=#82aaff>%battery% - %battery_status%</fc> | <fc=#82aaff>%date%</fc> | <fc=#82aaff>%time%</fc>"
       }
